.container {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 64px 1fr 36px;
  grid-column-gap: 0px;
  grid-row-gap: 1ch;
  
  height: 100vh;
  width: 100vw;

  header { 
    grid-area: 1 / 1 / 2 / 4;
    
    .toggle-menu-btn {
      display: none;
    }
    
    span {
      margin-left: 4px;
      cursor: pointer;
    }
    
    nav {
      display: block;
      margin-left: 24px;
      
      a:not(:last-child) {
        margin-right: 16px;
      }
    }

    .spacer {
      flex: 1 1 auto;
    }
  }
  
  mat-sidenav-container { 
    grid-area: 2 / 2 / 3 / 3;
    
    mat-sidenav {
      width: 40%;
    }
  }
  
  main {
    padding: 0 16px;
  }
  
  footer {
    grid-area: 3 / 1 / 4 / 4;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    a {
      margin-left: 6px;
    }
    
    .footer-anchor {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
      outline: none;
    }
    .footer-anchor:hover,
    .footer-anchor:focus {
      text-decoration: underline;
      cursor: pointer;
    }
    .footer-anchor:visited {
      color: white;
    }
    .footer-anchor span {
      font-size: small;
    }
    .footer-icon {
      margin-left: 8px;
      margin-right: 8px;
    }
    a svg {
      color: white;
    }
  }
}

@media screen and (max-width: 959px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 1fr 36px;
    
    header {
      grid-area: 1 / 1 / 2 / 1;
      
      .toggle-menu-btn {
        display: block;
      }
      
      nav {
        display: none;
      }
    }
    
    mat-sidenav-container {
      grid-area: 2 / 1 / 3 / 1;
      margin-left: 16px;
      margin-right: 16px;
    }
    
    footer {
      grid-area: 3 / 1 / 4 / 1;
    }
  }
}